<!DOCTYPE html>
<html lang="ru">

	<head>
		<title>My first project</title>
		<style>
			body{
				background-image: url(https://img1.akspic.ru/image/135635-noch-atmosfera-temnota-prostranstvo-astronomicheskij_obekt-1920x1080.jpg);
				
			}
			.works{
				margin: 130px;
				display: grid;				
				width: 70%;
				grid-template-columns: repeat(4, 300px);
            grid-template-rows: repeat(3, 200px);
            grid-gap: 80px;

			}
			.tetris{
				background-image: url(https://cdn.pixabay.com/photo/2015/08/04/09/00/backdrop-874452_960_720.jpg);
				box-shadow: 10px 10px 20px 2px black;
			}
			.abai{
				box-shadow: 10px 10px 20px 2px black;
				background-image: url(https://img2.akspic.ru/preview/80847-sinij-liniya-atmosfera-angle-svet-550x310.jpg);
			}
			.schedule{
				box-shadow: 10px 10px 20px 2px black;
				background-image: url(https://img2.akspic.ru/preview/110070-sinij_cvet-temnota-svet-nebo-atmosfera-550x310.jpg);
			}
			.abai:hover{
				box-shadow:
				1px 1px #53ea93,
				2px 2px #53ea93,
				3px 3px #53ea93,
				4px 4px #53ea93,
				5px 5px #53ea93,
				6px 6px #53ea93,
				7px 7px #53ea93;
				-webkit-transform: translateX(-7px);
				transform: translateX(-7px);
			}
			.schedule:hover{
				box-shadow:
				1px 1px #53ea93,
				2px 2px #53ea93,
				3px 3px #53ea93,
				4px 4px #53ea93,
				5px 5px #53ea93,
				6px 6px #53ea93,
				7px 7px #53ea93;
				-webkit-transform: translateX(-7px);
				transform: translateX(-7px);
			}
			.tetris:hover{
				box-shadow:
				1px 1px #53ea93,
				2px 2px #53ea93,
				3px 3px #53ea93,
				4px 4px #53ea93,
				5px 5px #53ea93,
				6px 6px #53ea93,
				7px 7px #53ea93;
				-webkit-transform: translateX(-7px);
				transform: translateX(-7px);
			}
		</style>
	</head>
	
	<body>
			<h1 style="text-align: center; color: white; font-family: monospace; font-size: 45px; ">Sadriden Yersoltan</h1>
			<p style="text-align: center; color: white; font-family: monospace; font-size: 30px;">Works form courses and own projects</p>
			
			<div class="works" style="margin-top: 60px;">
				<a href="Abai.html"><div title="Practise#1" class="abai" style="padding-top: 65px;"><span style="color: 	#00d27f; font-family: Andale Mono,monospace; margin-left: 55px;  font-size: 30px;">Abai <br><span style="margin-left: 15px;">Kunanbaev</span> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRB_9Y4tzrdtXlpUGyafhMrGEQIMGj5D0BvgA&usqp=CAU" style="height: 150px; padding-left: 180px; margin-top: -35%;"></div></a>
				<a href="tetris.html"><div title="Practise#2" class="tetris" style="padding-top: 80px;"><span style="color: #00d27f; font-family: Andale Mono,monospace; margin: 30px;  font-size: 40px;">Tetris <br> </span> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7c/Emacs_Tetris_vector_based_detail.svg/220px-Emacs_Tetris_vector_based_detail.svg.png" style="height: 160px; padding-left: 190px; margin-top: -35%;"></div></a>
				<a href="schedul.html"><div title="Practise#3" class="schedule" style="padding-top: 12px;"><span style="color: #00d27f; font-family: Andale Mono,monospace; margin: 20px;  font-size: 40px;">Schedule <br> </span> <img src="Screenshot_2.png" style="height: 110px; padding-left: 95px; margin-top: 5%;"></div></a>
			</div>
	</body>

</html>
